server {
    access_log /home/bounder-io/bounder.io/logs/nginx_access.log;
    error_log /home/bounder-io/bounder.io/logs/nginx_error.log;
    # the port your site will be served on
    listen 443 http2 ssl;

    ssl_certificate /etc/letsencrypt/live/api.bounder.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.bounder.io/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    location ~ /.well-known {
                allow all;
        root /usr/share/nginx/html/;
        }

    # the domain name it will serve for
    server_name api.bounder.io; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  
    #}

    location / {
        alias /home/bounder-io/bounder.io/server/html/; 
        try_files $uri.html $uri $uri/ =404;
    }
    
    location /ws
        {
            proxy_pass http://127.0.0.1:8080/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

    location /api {
         add_header Access-Control-Allow-Origin *;
         proxy_pass http://127.0.0.1:8080/api;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         
    }
    #location / {
    #    alias /home/bounder-io/bounder.io/server/html/;
    #allow all; 
    #}
}
server {
       listen         80;
       server_name    api.bounder.io;
       return         301 https://$host$request_uri;
}